{% extends "shared/layout.html" %}
{% block main %}
<style>
     /* Dropdown Button */
     .dropbtn {
         background-color: #4CAF50;
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
     }
         /* Dropdown button on hover & focus */
         .dropbtn:hover, .dropbtn:focus {
             background-color: #3e8e41;
         }
     /* The search field */
     #myInput {
         box-sizing: border-box;
         background-position: 14px 12px;
         background-repeat: no-repeat;
         font-size: 16px;
         padding: 14px 20px 12px 45px;
         border: none;
         border-bottom: 1px solid #ddd;
     }
         /* The search field when it gets focus/clicked on */
         #myInput:focus {
             outline: 3px solid #ddd;
         }
     /* The container
    <div>
    - needed to position the dropdown content */
     .dropdown {
         position: relative;
         display: inline-block;
         margin-left: 0.5cm;
     }
     /* Dropdown Content (Hidden by Default) */
     .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f6f6f6;
         min-width: 230px;
         border: 1px solid #ddd;
         z-index: 1;
     }
         /* Links inside the dropdown */
         .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
         }
             /* Change color of dropdown links on hover */
             .dropdown-content a:hover {
                 background-color: #f1f1f1
             }
     /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
     .show {
         display: block;
     }
</style>
<div class="py-5" style="background-image: url(static/images/gray-white.jpg);">
    <p class="text-center">
        <img src="static/images/index-logo.png" width="100%" style="max-width: 300px;">
    </p>
    <p class="text-center px-5">An web project to analyze data from Spotify about the music world.</p>
    <script>
      var all_data = JSON.parse('{{ top_tracks_data | tojson | safe}}');
      var count_genre = [['Country', 'Popularity']];
      var genre = "pop";
      for (contry in all_data)
      {
        if (contry === "Global"){ continue; }
        var count = 0;
        var tracks = all_data[contry];
        for (track in tracks) {
          genres = all_data[contry][track]["Genres"]
          for(var h = 0; h < genres.length; h++)
          {
            if(genres[h] === genre)
            {
              count = count + 1;
            }
          }
        }
        count_genre.push([contry, count]);
      }
    </script>
</div>
<p class="px-2">click here and choose a genre to analyze the popularity in the world:</p>
<div class="dropdown">
    <div class="px-2">
        <div class="bg-success rounded">
            <p class="text-center">
                <a class="text-white px-2" onclick="showDropDown()" id="dropbtn">
                    pop &#8681;
                </a>
            </p>
        </div>
    </div>
    <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        {% for genre in genres %}
        <a onclick="changeCountry('{{ genre }}');">{{ genre }}</a>
        {% endfor %}
    </div>
</div>
<script>
    function showDropDown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }

    function changeCountry(genre) {
        var count_genre = [['Country', 'Popularity']];
        for (contry in all_data) {
            if (contry === "Global") { continue; }
            var count = 0;
            var tracks = all_data[contry];
            for (track in tracks) {
                genres = all_data[contry][track]["Genres"]
                for (var h = 0; h < genres.length; h++) {
                    if (genres[h] === genre) {
                        count = count + 1;
                    }
                }
            }
            count_genre.push([contry, count]);
        }
        google.charts.load('current', {
            'packages': ['geochart'],
            'mapsApiKey': 'AIzaSyATtbryoSOyktqnHutX5ek3N93bvcP2Q70'
        });
        google.charts.setOnLoadCallback(drawRegionsMap);

        function drawRegionsMap() {
            var data = google.visualization.arrayToDataTable(count_genre);

            var options = {};

            var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

            chart.draw(data, options);
        }
        document.getElementById("myDropdown").classList.toggle("show");
        var element = document.getElementById("dropbtn");
        element.innerHTML = genre + " &#8681;";
        var element2 = document.getElementById("mapTitle");
        element2.innerHTML = "<b>current popularity of " + genre + " in the world</b>";
    }
</script>
<p id="mapTitle" class="text-center"><b>current popularity of pop in the world</b></p>
<div>
    <html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {
                'packages': ['geochart'],
                'mapsApiKey': 'AIzaSyATtbryoSOyktqnHutX5ek3N93bvcP2Q70'
            });
            google.charts.setOnLoadCallback(drawRegionsMap);

            function drawRegionsMap() {
                var data = google.visualization.arrayToDataTable(count_genre);

                var options = {};

                var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

                chart.draw(data, options);
            }
        </script>
    </head>
    <body>
        <div id="regions_div" style="justify-content: center;margin: auto;width:80%;">
        </div>
    </body>
</html>
</div>
<p class="px-2">
    <small>
        popularity is the count of times the genre appears on the top 10 most listened tracks of the country
        <br />
        daily updated data
    </small>
</p>
<p class="text-center pt-5"><a class="text-info" href="/profile">analyze your profile |</a><a class="text-info" href="/search"> analyze others users profiles</a></p>
<p class="text-center p-2">
    Data provided by
    <a href="http://spotify.com" target="_blank"><b>Spotify</b></a>
</p>
{% endblock %}